[{"/Users/artem/Documents/jff/graph-ql_practise/src/app/index.js":"1","/Users/artem/Documents/jff/graph-ql_practise/src/index.js":"2","/Users/artem/Documents/jff/graph-ql_practise/src/app/init/client.js":"3","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/index.js":"4","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/counter.js":"5","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAvailablePets/index.js":"6","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAllPets/index.js":"7","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/list.js":"8","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/specialList.js":"9","/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAllAvailablePets/index.js":"10"},{"size":308,"mtime":1608582748357,"results":"11","hashOfConfig":"12"},{"size":431,"mtime":1608321534319,"results":"13","hashOfConfig":"12"},{"size":176,"mtime":1608323216916,"results":"14","hashOfConfig":"12"},{"size":294,"mtime":1608588876744,"results":"15","hashOfConfig":"12"},{"size":395,"mtime":1608585786714,"results":"16","hashOfConfig":"12"},{"size":265,"mtime":1608585126694,"results":"17","hashOfConfig":"12"},{"size":339,"mtime":1608586904029,"results":"18","hashOfConfig":"12"},{"size":533,"mtime":1608587415617,"results":"19","hashOfConfig":"12"},{"size":694,"mtime":1608667010995,"results":"20","hashOfConfig":"12"},{"size":416,"mtime":1608667782123,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"x22usn",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/artem/Documents/jff/graph-ql_practise/src/app/index.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/index.js",[],["43","44"],"/Users/artem/Documents/jff/graph-ql_practise/src/app/init/client.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/index.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/counter.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAvailablePets/index.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAllPets/index.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/list.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/specialList.js",[],"/Users/artem/Documents/jff/graph-ql_practise/src/app/bus/pet/hooks/useQueryAllAvailablePets/index.js",[],{"ruleId":"45","replacedBy":"46"},{"ruleId":"47","replacedBy":"48"},"no-native-reassign",["49"],"no-negated-in-lhs",["50"],"no-global-assign","no-unsafe-negation"]